<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">



    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:strokeWidth="0dp"
        android:background="@drawable/home_background"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp"
            android:background="@drawable/home_background"
            android:gravity="center">

            <TextView
                android:id="@+id/tvDialogMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="20dp"
                tools:text="Message text here"
                xmlns:tools="http://schemas.android.com/tools" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDialogOk"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="OK"
                android:backgroundTint="#2d2e2d"
                android:textColor="@color/white"
                app:cornerRadius="14dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>